[pytest]
addopts = -x --cov-config=.coveragerc --cov=facet --cov-report=xml --cov-report=term --cov-report=term-missing test.py
color = yes
log_format = %(asctime)s.%(msecs)03d %(name)-20s %(levelname)-8s %(filename)-15s %(lineno)-4d %(message)s
log_date_format = %H:%M:%S
log_level = DEBUG
